{
  "name": "@neocoast/react-native-pell-rich-editor",
  "description": "React Native Rich Editor - NeoCoast's fork",
  "version": "0.0.1",
  "main": "index.js",
  "author": {
    "name": "stulip",
    "email": "stulip@126.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NeoCoast/react-native-pell-rich-editor.git"
  },
  "dependencies": {

  },

  "peerDependencies": {
    "react-native": ">=0.50.0",
    "react-native-webview": "*"
  }
}
